# Manga-Reader-ver-2

./: .gitignore  .graphify_python  .mcp.json  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro  release.jks
app/src/androidTest/java/com/example/manga_readerver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manga_readerver2/: AppModule.kt  MainActivity.kt  MangaApp.kt
app/src/main/java/com/example/manga_readerver2/core/backup/: AutoBackupJob.kt  AutoBackupWorker.kt
app/src/main/java/com/example/manga_readerver2/core/download/: ComicInfo.kt  Download.kt  DownloadCache.kt  DownloadManager.kt  DownloadService.kt  DownloadStore.kt
app/src/main/java/com/example/manga_readerver2/core/navigation/: SharedElementUtils.kt  Tabs.kt
app/src/main/java/com/example/manga_readerver2/core/notification/: NotificationHelper.kt
app/src/main/java/com/example/manga_readerver2/core/preference/: DisplayPreferences.kt  DownloadPreferences.kt  GeneralPreferences.kt  LibraryPreferences.kt  ReaderPreferences.kt  TriState.kt
app/src/main/java/com/example/manga_readerver2/core/security/: AppLockManager.kt  SecurityPreferences.kt
app/src/main/java/com/example/manga_readerver2/core/source/: AndroidSourceManager.kt  ExtensionApi.kt  ExtensionInstallReceiver.kt  ExtensionInstaller.kt  ExtensionManager.kt  ExtensionRepoService.kt  HttpSource.kt  LocalSource.kt  SourceManager.kt  SourcePreferences.kt
app/src/main/java/com/example/manga_readerver2/core/track/: AniListManager.kt  TrackPreferences.kt
app/src/main/java/com/example/manga_readerver2/core/tts/: TtsManager.kt
app/src/main/java/com/example/manga_readerver2/core/updater/: CacheClearJob.kt  CacheClearWorker.kt  LibraryUpdateJob.kt  LibraryUpdateWorker.kt
app/src/main/java/com/example/manga_readerver2/core/utils/: AndroidCookieJar.kt  ArchiveReader.kt  ChapterRecognition.kt  CloudflareInterceptor.kt  DiskUtil.kt  EpubExporter.kt  EpubReader.kt  FileManager.kt  HtmlParser.kt  ImageBorderCropper.kt  MangaCoverFetcher.kt  OkHttpExtensions.kt  PermissionManager.kt  PreferenceStore.kt  UserAgentInterceptor.kt  VolumeKeyDispatcher.kt  ZipUtil.kt
app/src/main/java/com/example/manga_readerver2/domain/usecase/: MigrateMangaUseCase.kt
app/src/main/java/com/example/manga_readerver2/features/browse/: BrowseScreen.kt  BrowseScreenModel.kt  CatalogueScreen.kt  CatalogueScreenModel.kt  ExtensionRepoScreen.kt  GlobalSearchScreen.kt  GlobalSearchScreenModel.kt  SourcePagingSource.kt
app/src/main/java/com/example/manga_readerver2/features/detail/: MangaDetailScreen.kt  MangaDetailScreenModel.kt
app/src/main/java/com/example/manga_readerver2/features/downloads/: DownloadQueueScreen.kt
app/src/main/java/com/example/manga_readerver2/features/history/: HistoryScreen.kt  HistoryScreenModel.kt
app/src/main/java/com/example/manga_readerver2/features/main/: MainScreen.kt
app/src/main/java/com/example/manga_readerver2/features/migration/: MigrateDialog.kt  MigrateTargetScreen.kt  MigrateTargetScreenModel.kt
app/src/main/java/com/example/manga_readerver2/features/reader/: ReaderComponents.kt  ReaderScreen.kt  ReaderScreenModel.kt
app/src/main/java/com/example/manga_readerver2/features/settings/: AdvancedSettingsScreen.kt  BrowseSettingsScreen.kt  DataSettingsScreen.kt  DisplaySettingsScreen.kt  DownloadSettingsScreen.kt  GuideScreen.kt  LibrarySettingsScreen.kt  ReaderSettingsScreen.kt  SecuritySettingsScreen.kt  SettingsDetailScreen.kt  SettingsScreen.kt  SettingsScreenModel.kt  TrackSettingsScreen.kt
app/src/main/java/com/example/manga_readerver2/features/statistics/: StatisticsScreen.kt  StatisticsScreenModel.kt
app/src/main/java/com/example/manga_readerver2/features/updates/: UpdatesScreen.kt  UpdatesScreenModel.kt
app/src/main/java/com/example/manga_readerver2/ui/components/: EmptyState.kt  MihonSettingsItems.kt
app/src/main/java/com/example/manga_readerver2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/manga_readerver2/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/manga_readerver2/core/backup/: BackupManager.kt
core/src/main/java/com/example/manga_readerver2/core/source/: Extension.kt  InstallStep.kt  LoadResult.kt  SourcePreferences.kt  StubSource.kt  TrustExtension.kt
core/src/main/java/com/example/manga_readerver2/core/utils/: FileExtensions.kt  Hash.kt  PreferenceStore.kt
data/: build.gradle.kts
data/src/main/java/com/example/manga_readerver2/data/repository/: ExtensionRepoRepositoryImpl.kt  MangaRepositoryImpl.kt
data/src/main/java/com/example/manga_readerver2/data/utils/: QueryExtensions.kt
data/src/main/sqldelight/com/example/manga_readerver2/database/: categories.sq  chapters.sq  extension_repos.sq  history.sq  manga.sq
domain/: build.gradle.kts
domain/src/main/java/com/example/manga_readerver2/domain/model/: Category.kt  Chapter.kt  History.kt  LibraryManga.kt  Manga.kt  StatisticsData.kt  Update.kt
domain/src/main/java/com/example/manga_readerver2/domain/repository/: ExtensionRepoRepository.kt  MangaRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_detect.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
source-api/: build.gradle.kts
source-api/src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt  ProgressListener.kt  Requests.kt  RxExtensions.kt
source-api/src/main/java/eu/kanade/tachiyomi/source/: ConfigurableSource.kt  Source.kt  UnmeteredSource.kt
source-api/src/main/java/eu/kanade/tachiyomi/source/model/: Filter.kt  (+5 more)
source-api/src/main/java/eu/kanade/tachiyomi/util/: RxCoroutineBridge.kt  RxExtension.kt
source-dex/: build.gradle.kts
source-js/: build.gradle.kts
source-js/src/main/java/com/example/manga_readerver2/source_js/: JsSource.kt
(+16 files in other folders)
